afe_api/WebFEO_API/FEC_APP/FEC_APP/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FEC_APP.Views.AboutPage"
             xmlns:vm="clr-namespace:FEC_APP.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">
                <ContentView Padding="15,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="logo_fec.png" VerticalOptions="Center" HeightRequest="140" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="FEC" FontSize="Title"/>
                <Label Text="É uma solução desenvolvida para atender a necessidade escolar de registrar os apontamentos eletrônicos de frequência e atividades dos competidores." FontSize="16" Padding="0,0,0,0"/>
                <Label FontSize="16" Padding="0,24,0,0" Text="Desenvolvido por "/>
                <Label FontSize="16" Padding="0,0,0,0" Text="Carlos Alexandre Cavalheiro" FontAttributes="Bold"/>
                <Label FontSize="14" Padding="0,0,0,0" Text="carlos.cavalheiro@sp.senai.br" FontAttributes="Bold"/>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
