afe_api/WebFEO_API/FEC_APP/FEC_APP/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:FEC_APP.ViewModels" xmlns:local1="clr-namespace:FEC_APP"
             mc:Ignorable="d"
             x:Class="FEC_APP.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource Primary}"
             >
    <ContentPage.BindingContext>
        <local:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="*" ColumnDefinitions="*">
                <Frame Grid.Row="0" Grid.Column="0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="620">
                    <Frame.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="{StaticResource Primary}" Offset="0.1"/>
                            <GradientStop Color="Transparent" Offset="1.0" />
                        </LinearGradientBrush>
                    </Frame.Background>
                </Frame>

                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="5, 20, 5, 5" VerticalOptions="CenterAndExpand">

                    <Frame
                        VerticalOptions="CenterAndExpand"
                        CornerRadius="10"
                        Margin="20"
                        HasShadow="false" BackgroundColor="{DynamicResource BackgroundColor}">

                        <StackLayout Margin="0, 10, 0, 0">
                            <Image Source="{AppThemeBinding 
                                    Light=logo_fec.png, 
                                    Dark=logo_fec.png, 
                                    Default=logo_fec.png}" 
                                    WidthRequest="280"/>

                            <Label Text="Acesso" Style="{DynamicResource LableStyle}" Margin="5, 15, 0, 0"/>
                            <Frame Style="{DynamicResource FrameStyle}" Margin="0, 0, 0, 0">
                                <local1:CustomEntry                                     
                                    Style="{DynamicResource EntryStyle}"
                                    Placeholder="usuario@email.com.br"                                  
                                    Text="{Binding Email}"                                  
                                   />
                            </Frame>
                            
                            <Frame Style="{DynamicResource FrameStyle}" Margin="0, 10, 0, 0">
                                <local1:CustomEntry IsPassword="True"
                                       Style="{DynamicResource EntryStyle}"
                                       Placeholder="senha"                                       
                                       Text="{Binding Senha}"
                                       />
                            </Frame>

                            <StackLayout Margin="0, 10, 0, 0">
                                <Button Text="Acessar"
                                        Style="{DynamicResource BtnAccess}"
                                        Command="{Binding LoginCommand}"
                                    />
                            </StackLayout>

                            <StackLayout Margin="0, 10, 0, 50" HorizontalOptions="Center" >
                                <Button Text="Esqueci minha senha"
                                    Style="{DynamicResource BtnRememberPassword}"/>
                            </StackLayout>

                            <!--<Button Text="Sou novo por aqui!"
                                Style="{DynamicResource BtnNewAccess}"                            
                                x:Name="BtnNovoCadastro"                            
                                Clicked="BtnNovoCadastro_Clicked"
                                />-->


                            <!--<Image Source="logo_senai.jpg" HeightRequest="30"/>
                            <Label Text="Escola SENAI de Lençóis Paulista - SP"                            
                                    Style="{DynamicResource TxtNormal}"
                                    FontSize="15"
                                    HorizontalTextAlignment="Center"
                                    TextColor="{StaticResource TextPrimaryColor}"
                                    Margin="0, 5, 0, 0" Padding="0"/>-->
                        </StackLayout>

                    </Frame>

                    <Label x:Name="lblDev" Text="Desenvolvido por Carlos Cavalheiro" FontFamily="{StaticResource Rubik}" FontSize="12" TextColor="{StaticResource TextSecondaryColor}" Margin="0, 0, 0, 0" Padding="0" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
                    <Label x:Name="lblVersao" FontSize="10" TextColor="{StaticResource TextSecondaryColor}" FontFamily="{StaticResource Rubik}" Margin="0, 2, 0, 5" Padding="0" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
                </StackLayout>
            </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>