afe_api/WebFEO_API/FEC_APP/FEC_APP/Views/Principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:FEC_APP.ViewModels"
             x:Class="FEC_APP.Views.Principal"
             >
    <ContentPage.BindingContext>
        <local:PrincipalViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="10, 10, 15, 10" BackgroundColor="{StaticResource BackgroundColorApp}">
                <Label Text="{Binding UsuarioLogin}" FontFamily="{StaticResource RubikBold}"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" />
                <Label Text="{Binding UsuarioTipo}" FontFamily="{StaticResource RubikBold}"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            
            <StackLayout Orientation="Vertical" Margin="10" Padding="0">
                <Button Text="Novo Lançamento" Margin="0" Style="{DynamicResource BtnNormal}"/>
            </StackLayout>
            
            
            <Frame Margin="10, 10, 15, 10" BackgroundColor="{StaticResource BackgroundColorApp}">
                <Label Text="Últimos Lançamentos" FontFamily="{StaticResource RubikBold}"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" />
            </Frame>
            
          
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>