afe_api/WebFEO_API/FEC_APP/FEC_APP/Views/Principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:FEC_APP.ViewModels"
             x:Class="FEC_APP.Views.Principal"
             Title=""
             Background="{DynamicResource BackgroundColorApp}"
             Shell.NavBarHasShadow="False"
             >
    <ContentPage.BindingContext>
        <local:PrincipalViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowDefinitions="*">
            <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="300" IsEnabled="False">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="{StaticResource Primary}" Offset="0.1"/>
                        <GradientStop Color="Transparent" Offset="1.0" />
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>

            <ScrollView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <StackLayout Margin="0">

                    <Frame Margin="0" BackgroundColor="{StaticResource BackgroundColorApp}">
                        <Label Text="ÚLTIMOS LANÇAMENTOS" FontFamily="{StaticResource RubikBold}"                    
                           FontSize="16"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" />
                    </Frame>

                </StackLayout>
            </ScrollView>
        </Grid>

    </ContentPage.Content>
</ContentPage>