afe_api/WebFEO_API/FEC_APP/FEC_APP/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:FEC_APP.Views"
       xmlns:local1="clr-namespace:FEC_APP.Views.Aluno"
       xmlns:local2="clr-namespace:FEC_APP.Views.Responsavel"
       xmlns:local3="clr-namespace:FEC_APP.Views.Docente"       
       xmlns:local4="clr-namespace:FEC_APP.Views.Apontamento" xmlns:local5="clr-namespace:FEC_APP.ViewModels"
       Title="FEC"
       x:Class="FEC_APP.AppShell">
    <Shell.BindingContext>
        <local5:AppShellViewModel />
    </Shell.BindingContext>
    
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="White" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="10"/>
                    
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="110">
                    <Frame.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="{StaticResource Primary}" Offset="0.1"/>
                            <GradientStop Color="{StaticResource Primary}" Offset="1.0" />
                        </LinearGradientBrush>
                    </Frame.Background>
                </Frame>

                <StackLayout Grid.Row="0" BackgroundColor="Transparent" Orientation="Horizontal" Margin="5">
                    <ContentView Padding="5">
                        <Image Source="icon.png" VerticalOptions="Start" HeightRequest="80" />
                    </ContentView>
                    
                      <StackLayout Margin="0, 10, 0, 0">
                        <Label x:Name="lbNome" Text="{Binding UsuarioNome, StringFormat='Olá, {0}'}" Margin="10, 5, 0, 0" FontSize="16" TextColor="{StaticResource TextSecondaryColor}" FontFamily="{StaticResource RubikMedium}" Padding="0" VerticalTextAlignment="Center"/>
                        <Label x:Name="lbLogin" Text="{Binding UsuarioLogin, StringFormat='{0}'}" Margin="10, 0, 0, 0" FontSize="12" TextColor="{StaticResource TextSecondaryColor}" FontFamily="{StaticResource Rubik}"  Padding="0" VerticalTextAlignment="Center"/>
                        <Label x:Name="lbTipo" Text="{Binding UsuarioTipo, StringFormat='Acesso: {0}'}" Margin="10, 0, 0, 0" FontSize="12" TextColor="{StaticResource TextSecondaryColor}" FontFamily="{StaticResource Rubik}" Padding="0" VerticalTextAlignment="Start"/>
                    </StackLayout>  
                </StackLayout>
                <Frame Grid.Row="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="10">
                    <Frame.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="{StaticResource BackgroundColor}" Offset="0.1"/>
                            <GradientStop Color="{StaticResource BackgroundColorApp}" Offset="1.0" />
                        </LinearGradientBrush>
                    </Frame.Background>
                </Frame>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    
   
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Início">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="{StaticResource FonteIcon}"
                    Glyph="&#xe828;"
                    Color="#393738"
                    Size="24">
                </FontImageSource>
            </ShellContent.Icon>
            <local:Principal/>
        </ShellContent>
        <ShellContent Title="Alunos">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="{StaticResource FonteIcon}"
                    Glyph="&#xe841;"
                    Color="#393738"
                    Size="24">
                </FontImageSource>
            </ShellContent.Icon>
            <local1:ListarAluno/>
            </ShellContent>
        <ShellContent Title="Responsáveis">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="{StaticResource FonteIcon}"
                    Glyph="&#xe818;"
                    Color="#393738"
                    Size="24">
                </FontImageSource>
            </ShellContent.Icon>
            <local2:ListarResponsavel/>
        </ShellContent>
        <ShellContent Title="Docentes">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="{StaticResource FonteIcon}"
                    Glyph="&#xf2bb;"
                    Color="#393738"
                    Size="24">
                </FontImageSource>
            </ShellContent.Icon>
            <local3:ListarDocente/>
        </ShellContent>
        <ShellContent Title="Apontamentos">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="{StaticResource FonteIcon}"
                    Glyph="&#xe837;"
                    Color="#393738"
                    Size="24">
                </FontImageSource>
            </ShellContent.Icon>
            <local4:ListarApontamento/>
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Sobre" Route="AboutPage" >
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="{StaticResource FonteIcon}"
                    Glyph="&#xe826;"
                    Color="#393738"
                    Size="24">
                </FontImageSource>
            </ShellContent.Icon>
            <local:AboutPage/>
        </ShellContent>
    </FlyoutItem>

    <MenuItem Text="Sair" StyleClass="MenuItemLayoutStyle" Clicked="OnSairClicked">
        <MenuItem.IconImageSource>
            <FontImageSource
                    FontFamily="{StaticResource FonteIcon}"
                    Glyph="&#xe800;"
                    Color="#393738"
                    Size="24">
            </FontImageSource>
        </MenuItem.IconImageSource>
    </MenuItem>
</Shell>
