afe_api/WebFEO_API/FEC_APP/FEC_APP/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:FEC_APP.Views"
       xmlns:local1="clr-namespace:FEC_APP.Views.Aluno"
       xmlns:local2="clr-namespace:FEC_APP.Views.Responsavel"
       xmlns:local3="clr-namespace:FEC_APP.Views.Docente"       
       xmlns:local4="clr-namespace:FEC_APP.Views.Apontamento" 
       Title="FEC"
       x:Class="FEC_APP.AppShell">
    
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                    <StackLayout Orientation="Horizontal">
                        <ContentView Padding="20,10,0,10" VerticalOptions="FillAndExpand">
                            <Image Source="logo_fec.png" VerticalOptions="Center" HeightRequest="70" />
                        </ContentView>
                    </StackLayout>
                </StackLayout>

                <Label x:Name="lbNome" Grid.Row="1" Margin="20, 0, 0, 0" FontSize="Medium" TextColor="{StaticResource TextPrimaryColor}" FontFamily="{StaticResource RubikBold}" Opacity="0.8">Fulano de Tal</Label>
                <Label x:Name="lbTipo" Grid.Row="2" Margin="20, 0, 0, 0" FontSize="Small" TextColor="{StaticResource TextPrimaryColor}" FontFamily="{StaticResource Rubik}" Opacity="0.8">Docente Olimpiada</Label>

            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    
   
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Início">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="{StaticResource FonteIcon}"
                    Glyph="&#xe828;"
                    Color="#393738"
                    Size="24">
                </FontImageSource>
            </ShellContent.Icon>
            <local:Principal/>
        </ShellContent>
        <ShellContent Title="Alunos">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="{StaticResource FonteIcon}"
                    Glyph="&#xe841;"
                    Color="#393738"
                    Size="24">
                </FontImageSource>
            </ShellContent.Icon>
            <local1:ListarAluno/>
            </ShellContent>
        <ShellContent Title="Responsáveis">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="{StaticResource FonteIcon}"
                    Glyph="&#xe818;"
                    Color="#393738"
                    Size="24">
                </FontImageSource>
            </ShellContent.Icon>
            <local2:ListarResponsavel/>
        </ShellContent>
        <ShellContent Title="Docentes">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="{StaticResource FonteIcon}"
                    Glyph="&#xf2bb;"
                    Color="#393738"
                    Size="24">
                </FontImageSource>
            </ShellContent.Icon>
            <local3:ListarDocente/>
        </ShellContent>
        <ShellContent Title="Apontamentos">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="{StaticResource FonteIcon}"
                    Glyph="&#xe837;"
                    Color="#393738"
                    Size="24">
                </FontImageSource>
            </ShellContent.Icon>
            <local4:ListarApontamento/>
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Sobre" Route="AboutPage" >
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="{StaticResource FonteIcon}"
                    Glyph="&#xe826;"
                    Color="#393738"
                    Size="24">
                </FontImageSource>
            </ShellContent.Icon>
            <local:AboutPage/>
        </ShellContent>
    </FlyoutItem>

    <MenuItem Text="Sair" StyleClass="MenuItemLayoutStyle" Clicked="OnSairClicked">
        <MenuItem.IconImageSource>
            <FontImageSource
                    FontFamily="{StaticResource FonteIcon}"
                    Glyph="&#xe800;"
                    Color="#393738"
                    Size="24">
            </FontImageSource>
        </MenuItem.IconImageSource>
    </MenuItem>
</Shell>
