FEOAPP/FEOAPP/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FEOAPP.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource BackgroundColorApp}">
    <ContentPage.Content>
        <StackLayout>
            <Frame
                VerticalOptions="CenterAndExpand"
                Margin="5"
                HasShadow="false" BackgroundColor="Transparent">
                <StackLayout>
                    <Image Source="{AppThemeBinding 
                        Light=logo_fec.png, 
                        Dark=logo_fec.png, 
                        Default=logo_fec.png}" 
                           WidthRequest="280"/>

                    <Frame>
                        <Entry Style="{DynamicResource Rubik}" 
                               BackgroundColor="Transparent" 
                               Placeholder="usuario@email.com"
                               Text="{Binding Login}"
                               TextColor="{DynamicResource TextPrimaryColor}"/>
                    </Frame>


                    <Frame>
                        <Entry IsPassword="True"
                           Placeholder="Senhaaa"
                           FontFamily="{DynamicResource Rubik}"                            
                           Text="{Binding Senha}"
                           TextColor="{DynamicResource TextPrimaryColor}" BackgroundColor="Transparent"/>
                    </Frame>
                    
                    <!--<StackLayout Margin="0, 10, 0, 0">
                        <Button Text="Esqueci minha senha"
                            Style="{DynamicResource BtnRememberPassword}"/>
                    </StackLayout>-->

                    <StackLayout Margin="0, 20, 0, 0">
                        <Button Text="Acessar"
                            Style="{DynamicResource BtnAccess}"
                                Command="{Binding LoginCommand}"
                            />
                    </StackLayout>

                    <Button Text="Sou novo por aqui!"
                            Style="{DynamicResource BtnNewAccess}"                            
                            x:Name="BtnNovoCadastro"                                                        
                            />

                </StackLayout>
            </Frame>
            <Label Style="{DynamicResource TxtVersion}" TextColor="{DynamicResource TextPrimaryColor}" Margin="10">
                Versão 1.0.0
            </Label>
            <!--<StackLayout Padding="10,0,10,0" VerticalOptions="Center">-->
            <!--<Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>