afe_api/WebFEO_API/FEC_APP/FEC_APP/Views/Docente/ListarDocente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:FEC_APP.ViewModels"
             x:Class="FEC_APP.Views.Docente.ListarDocente"
             Title="Cadastro de Docentes"
             Background="{DynamicResource BackgroundColorApp}"
             Shell.NavBarHasShadow="False"
             >
    <ContentPage.BindingContext>
        <vm:ListarDocenteViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowDefinitions="*">
            <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="300" IsEnabled="False">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="{StaticResource Primary}" Offset="0.1"/>
                        <GradientStop Color="Transparent" Offset="1.0" />
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <StackLayout Margin="10" >

                        <ScrollView>
                        <ListView x:Name="lvDocentes"  
                                      SeparatorColor="Transparent"
                                      ItemSelected="OnItemSelected"
                                      ItemsSource="{Binding ListarDocente}"
                                      IsPullToRefreshEnabled="True"
                                      RefreshCommand="{Binding AtualizarCommand}"
                                      IsRefreshing="{Binding IsRefreshing}"
                                      HasUnevenRows="True" RowHeight="30">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame BackgroundColor="{DynamicResource BackgroundColor}"                                                  
                                                   CornerRadius="5"
                                                   Padding="0" 
                                                   VerticalOptions="Center"
                                                   Margin="5">

                                            <StackLayout Orientation="Horizontal">
                                                <Frame Margin="10"       
                                                       Padding="0"
                                                           BackgroundColor="{DynamicResource BackgroundColorApp}"
                                                           CornerRadius="50"
                                                           HeightRequest="50"                                                       
                                                           WidthRequest="50"
                                                           IsClippedToBounds="True"
                                                           HorizontalOptions="Center"
                                                           VerticalOptions="Center">
                                                    <!--<Image Source="{Binding Imagem}"
                                                                  Aspect="AspectFit"
                                                                  Margin="-5"
                                                                  HeightRequest="70"
                                                                  WidthRequest="70"/>-->
                                                    <Label FontFamily="{DynamicResource FonteIcon}" 
                                                            TextColor="{DynamicResource TextPrimaryColor}" 
                                                            Text="&#xe818;" 
                                                            FontSize="40" 
                                                           VerticalOptions="Center"
                                                           HorizontalOptions="Center"/>
                                                </Frame>

                                                <StackLayout HorizontalOptions="StartAndExpand" 
                                                                 VerticalOptions="Center">

                                                    <Label Text="{Binding NomeCompleto}" 
                                                               HorizontalTextAlignment="Start"
                                                               Style="{DynamicResource TxtNormal}" 
                                                               FontSize="15"/>
                                                    <Label Text="{Binding Telefone1}" 
                                                               HorizontalTextAlignment="Start"
                                                               Style="{DynamicResource TxtNormal}" 
                                                               FontSize="10"/>
                                                </StackLayout>

                                                <Button BackgroundColor="{DynamicResource BackgroundColorApp}"  
                                                            FontFamily="{DynamicResource FonteIcon}" 
                                                            TextColor="{DynamicResource TextPrimaryColor}" 
                                                            Text="&#xe820;" 
                                                            FontSize="20" 
                                                            WidthRequest="50"
                                                            CommandParameter="{Binding Id}"
                                                            Clicked="OnClickedEditarDocente"
                                                        />

                                            </StackLayout>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollView>

                </StackLayout>

            </StackLayout>
            <Button Grid.Row="0"  Grid.Column="1"
                        Text="&#xe844;" 
                        FontSize="30"                    
                        Padding="0, 3, 0, 0"
                        FontFamily="{StaticResource FonteIcon}"
                        BorderColor="{DynamicResource BackgroundColor}" 
                        BorderWidth="4"
                        FontAttributes="Bold" 
                        BackgroundColor="{DynamicResource Background4}" 
                        BorderRadius="50"
                        TextColor="White" 
                        HorizontalOptions="End" 
                        VerticalOptions="End"
                        WidthRequest="70" HeightRequest="70"
                        Margin="0,0,20,22" 
                        x:Name="btnNovo"
                        Clicked="OnAddClicked"
                        />
        </Grid>
    </ContentPage.Content>
</ContentPage>