afe_api/WebFEO_API/FEC_APP/FEC_APP/Views/Docente/NovoDocente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:FEC_APP"
             x:Class="FEC_APP.Views.Docente.NovoDocente"
             Title="{Binding Title}"
             Background="{DynamicResource BackgroundColorApp}"
             Shell.NavBarHasShadow="False"             
             >
    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="*">
                <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="300" IsEnabled="False">
                    <Frame.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="{StaticResource Primary}" Offset="0.1"/>
                            <GradientStop Color="Transparent" Offset="1.0" />
                        </LinearGradientBrush>
                    </Frame.Background>
                </Frame>
                <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <StackLayout Margin="10" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Titulo}"
                           Grid.Row="0" Grid.Column="0" Margin="10, 0, 0, 0"
                           FontSize="18"
                           FontFamily="{DynamicResource RubikMedium}"
                           TextColor="{DynamicResource TextSecondaryColor}"
                           VerticalTextAlignment="Center"                       
                            />
                            <Button Grid.Row="0" Grid.Column="1" 
                            BackgroundColor="Transparent"  
                            FontFamily="{DynamicResource FonteIcon}" 
                            TextColor="{DynamicResource TextSecondaryColor}" 
                            Text="&#xe808;" 
                            FontSize="30" 
                            Clicked="OnPreviousPageButtonClicked"
                            />


                        </Grid>
                    </StackLayout>


                    <Frame
                            VerticalOptions="Start"
                            BackgroundColor="Transparent"
                            CornerRadius="0"
                            HasShadow="False"
                            Margin="5">
                        <StackLayout>
                            
                            <Frame Style="{DynamicResource FrameStyle}" Margin="0, 0, 0, 0" Padding="2">
                                <local:CustomEntry                                            
                                    Text="{Binding NomeCompleto}"                                    
                                    Style="{DynamicResource EntryStyle}"
                                    Placeholder="Nome Completo"
                                   />
                            </Frame>
                            <Frame Style="{DynamicResource FrameStyle}" Margin="0, 0, 0, 0" Padding="2">
                                <local:CustomEntry                                            
                                    Text="{Binding Foto}"                                    
                                    Style="{DynamicResource EntryStyle}"
                                    Placeholder="Foto"
                                   />
                            </Frame>
                            <Frame Style="{DynamicResource FrameStyle}" Margin="0, 0, 0, 0" Padding="2">
                                <local:CustomEntry                                            
                                    Text="{Binding CEP}"                                    
                                    Style="{DynamicResource EntryStyle}"
                                    Placeholder="CEP"
                                   />
                            </Frame>
                            <Frame Style="{DynamicResource FrameStyle}" Margin="0, 0, 0, 0" Padding="2">
                                <local:CustomEntry                                            
                                    Text="{Binding Endereco}"                                    
                                    Style="{DynamicResource EntryStyle}"
                                    Placeholder="Endereco"
                                   />
                            </Frame>
                            <Frame Style="{DynamicResource FrameStyle}" Margin="0, 0, 0, 0" Padding="2">
                                <local:CustomEntry                                            
                                    Text="{Binding Numero}"                                    
                                    Style="{DynamicResource EntryStyle}"
                                    Placeholder="Numero"
                                   />
                            </Frame>
                            <Frame Style="{DynamicResource FrameStyle}" Margin="0, 0, 0, 0" Padding="2">
                                <local:CustomEntry                                            
                                    Text="{Binding Bairro}"                                    
                                    Style="{DynamicResource EntryStyle}"
                                    Placeholder="Bairro"
                                   />
                            </Frame>
                            <Frame Style="{DynamicResource FrameStyle}" Margin="0, 0, 0, 0" Padding="2">
                                <local:CustomEntry                                            
                                    Text="{Binding Cidade}"                                    
                                    Style="{DynamicResource EntryStyle}"
                                    Placeholder="Cidade"
                                   />
                            </Frame>
                            <Frame Style="{DynamicResource FrameStyle}" Margin="0, 0, 0, 0" Padding="2">
                                <local:CustomEntry                                            
                                    Text="{Binding Estado}"                                    
                                    Style="{DynamicResource EntryStyle}"
                                    Placeholder="Estado"
                                   />
                            </Frame>
                            <Frame Style="{DynamicResource FrameStyle}" Margin="0, 0, 0, 0" Padding="2">
                                <local:CustomEntry                                            
                                    Text="{Binding Telefone1}"                                    
                                    Style="{DynamicResource EntryStyle}"
                                    Placeholder="Telefone1"
                                   />
                            </Frame>
                            <Frame Style="{DynamicResource FrameStyle}" Margin="0, 0, 0, 0" Padding="2">
                                <local:CustomEntry                                            
                                    Text="{Binding Telefone2}"                                    
                                    Style="{DynamicResource EntryStyle}"
                                    Placeholder="Telefone2"
                                   />
                            </Frame>
                            <Frame Style="{DynamicResource FrameStyle}" Margin="0, 0, 0, 0" Padding="2">
                                <local:CustomEntry                                            
                                    Text="{Binding UsuarioId}"                                    
                                    Style="{DynamicResource EntryStyle}"
                                    Placeholder="UsuarioId"
                                   />
                            </Frame>

                            <StackLayout Margin="0, 20, 0, 0" Orientation="Horizontal" BackgroundColor="Transparent">
                                <Button Text="&#xe83d;  Salvar"       
                                         Command="{Binding RegistrarDocente}"
                                         Style="{DynamicResource BtnGravar}" FontFamily="{StaticResource FonteIcon}" Padding="10" HorizontalOptions="FillAndExpand" Margin="5"/>
                                <Button Text="&#xf1f8;  Apagar"       
                                         IsVisible="false"
                                         x:Name="btnExcluir"
                                         Clicked="clickedBtnExcluir"
                                         Style="{DynamicResource BtnExcluir}" FontFamily="{StaticResource FonteIcon}" Padding="10" HorizontalOptions="FillAndExpand" Margin="5"/>
                            </StackLayout>

                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>